[gd_scene load_steps=8 format=3 uid="uid://1vlb0g71yjoy"]

[ext_resource type="PackedScene" uid="uid://b0gafpnnw5ib2" path="res://escenas/PLAYER1.tscn" id="1_gy82x"]
[ext_resource type="Texture2D" uid="uid://dwyba3sjcvgsl" path="res://icon.svg" id="2_2r8dx"]
[ext_resource type="PackedScene" uid="uid://6fw0oid3ut01" path="res://escenas/PLAYER2.tscn" id="3_nblk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o77n4"]
size = Vector2(110, 1411)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j0ab"]
size = Vector2(136, 1365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs6td"]
size = Vector2(886, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1p2y"]
size = Vector2(941, 20)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(362, 549)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(343, -13)
texture = ExtResource("2_2r8dx")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(320, 1134)
texture = ExtResource("2_2r8dx")

[node name="Node2D" parent="." instance=ExtResource("1_gy82x")]
position = Vector2(191, 447)

[node name="Node2D2" parent="." instance=ExtResource("3_nblk4")]
light_mask = 2
visibility_layer = 2
position = Vector2(365, 444)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(744, 658)
shape = SubResource("RectangleShape2D_o77n4")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 651)
shape = SubResource("RectangleShape2D_0j0ab")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(433, -63)
shape = SubResource("RectangleShape2D_vs6td")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(444, 1098)
shape = SubResource("RectangleShape2D_g1p2y")
